#!/bin/bash
##
## FLUENT submission script for PBS on CR2 
## -----------------------------------------
##"FLUENT-sub2023v2"
##
## Follow the 6 steps below to configure your job
##
## STEP 1:
##
## Enter a job name after the -N on the line below:
##
#PBS -N Case1_Ref_L10_250102_HPCtest1
##
## STEP 2:
##
## Select the number of cpus/cores required by modifying the #PBS -l select line below
##
## Normally you select cpus in chunks of 16 cpus
## The Maximum value for ncpus is 16 and mpiprocs MUST be the same value as ncpus.
##
## If more than 16 cpus are required then select multiple chunks of 16
## e.g. 16 CPUs: select=1:ncpus=16:mpiprocs=16
##      32 CPUs: select=2:ncpus=16:mpiprocs=16
##      48 CPUs: select=3:ncpus=16:mpiprocs=16
##      ..etc..
##
#PBS -l select=3:ncpus=16:mpiprocs=16
##
## STEP 3:
##
## Select the correct queue by modifying the #PBS -q line below
##
## half_hour    -  30 minutes
## one_hour     -   1 hour
## three_hour   -   4 hours
## six_hour     -   6 hours
## half_day     -  12 hours
## one_day      -  24 hours
## two_day      -  48 hours
## five_day     - 120 hours
## ten_day      - 240 hours (by special arrangement)
##
#PBS -q two_day
##
## STEP 4:
##
## Replace the hpc@cranfield.ac.uk email address
## with your Cranfield email address on the #PBS -M line below:
## Your email address is NOT your username
##
#PBS -m abe
#PBS -M a.wadekar@cranfield.ac.uk
##
## ====================================
## DO NOT CHANGE THE LINES BETWEEN HERE
## ====================================
#PBS -l application=fluent
#PBS -j oe
#PBS -W sandbox=PRIVATE
#PBS -k n
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID
## Change to working directory
cd $PBS_O_WORKDIR
## Calculate number of CPUs
export cpus=`cat $PBS_NODEFILE | wc -l`
## Create OpenMPI compatible host file
sort -u $PBS_NODEFILE -o fluent_nodes.$$
export I_MPI_HYDRA_IFACE=ib0
export I_MPI_HYDRA_BOOTSTRAP=ssh
export I_MPI_HYDRA_RMK=pbs
## Debug options - only enable when instructed by HPC support
MPIFLAGS=""
## Set MPIDEBUG=1 to enable mpiopt debug options
MPIDEBUG=0
[ $MPIDEBUG = 1 ] && MPIFLAGS="-genv I_MPI_DEBUG=6 -genv I_MPI_DEBUG_OUTPUT=%h-%r-%p-debug.out -genv I_MPI_HYDRA_DEBUG=1"
## ========
## AND HERE
## ========
##
## STEP 5:
## Load the production USE
module use /apps/modules/all/
##  Load the default application environment
##
module load ANSYS
##
## STEP 6:
##
## Put the correct parameters in the fluent execution line
## below to run the FLUENT solver
## Unless you are sure do not change the default parameters
##
## The main parameters to modify are dimensions (2d/3d)
## and the input filename - change input.jou to your own filename

fluent 3ddp -pcheck -ssh -g -cflush -pib -mpi=intel2021 -mpiopt="${MPIFLAGS}" -pib.ofed -t${cpus} -tm${cpus} -cnf=fluent_nodes.$$ -i Case1_Ref_L10_250102_HPCJournalFile.jou

## Tidy up the log directory
## DO NOT CHANGE THE LINE BELOW
## ============================
rm $PBS_O_WORKDIR/$PBS_JOBID

#
